<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stilos.css">
    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Cinemas</title>

</head>

<body>
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-2"></div>
            <section class="showJson mt-3 col-sm-8" id="showJson">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center" id="title"></h2>

                    </div>
                    <div class="col-sm-8 mx-auto">

                        <table class="" id="tblParent">
                            <tr>
                                <th>Direccion:</th>
                                <td id="tdAddress"></td>
                            </tr>
                            <tr>
                                <th>Teléfono:</th>
                                <td id="tdPhone"></td>
                            </tr>
                        </table>

                    </div>
                    <div class="col-sm-12 mt-3" id="dvMovies">

                        <table id="tblMovies" style="font-size: 8px" class="table col-sm-12 table-bordered">
                            <tr>
                                <th style="background-color: coral">ID</th>
                                <th>Pelicula</th>
                                <th>Protagonista</th>
                                <th>Clasificación</th>
                                <th>Genero</th>
                                <th>Duración</th>
                                <th>Director</th>
                                <th>Idioma</th>
                            </tr>
                            <tr id="trParent">
                                <!-- <th id="pelicula"></th>
                            <th id="protagonista"></th>
                            <th id="clasificación"></th>
                            <th id="genero"></th>
                            <th id="duración"></th>
                            <th id="director"></th>
                            <th id="idioma"></th> -->

                            </tr>
                        </table>
                    </div>
                </div>



            </section>
        </div>


        <div class="row">
            <div class="col-sm-2"></div>
            <section class="col-sm-8 sectionMovie mt-5">
                <div class="col-sm-12" id="dvMovies">
                    <h2 mb-3>Registrar Pelicula</h2>
                    <form>
                        <div class="row">
                            <div class="col">
                                <label for=""> Pelicula</label>
                                <input type="text" id="inpNombre" class="form-control" placeholder="Nombre de la pelicula">
                            </div>
                            <div class="col">
                                <label for="">Actor principal</label>
                                <input type="text" id="inpPrincipalAct" class="form-control" placeholder="Nombre Actor">
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                <label for="">Director </label>
                                <input type="text" id="inpDirector" class="form-control" placeholder="Nombre Director">
                            </div>
                            <div class="col">
                                <label for="">Genero</label>
                                <input type="text" id="inpGenero" class="form-control" placeholder="Genero">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <label for="">Duración</label>
                                <input type="text" id="inpDuracion" class="form-control" placeholder="Minutos">
                            </div>
                            <div class="col">
                                <label for="">Clasificación</label>
                                <input type="text" id="inpClasificacion" class="form-control" placeholder="Mayores de 18 años">
                            </div>
                            <div class="col">
                                <label for="">Idioma</label>
                                <input type="text" id="inpIdioma" class="form-control" placeholder="Inglés">
                            </div>
                        </div>
                    </form>

                    <button id="btnAgregar" class="btn btn-success mt-5 btnShow">Guardar<i style="margin-left: 1em" class="fas fa-plus"></i></button>
                </div>
            </section>
        </div>


        <div class="botones" id="dvbotones">
            <button id='btnEdit' class='btn btn-primary mt-5 btnShow'><i class='fas fa-edit'></i></button>
        </div>




        <script src="main.js "></script>
</body>

</html>